spring.application.name=back-login
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=elyse
spring.jpa.hibernate.ddl-auto=update